# Use this values to run the app locally in Windows
ECCOMMERCEAPP_EXTERNAL_DNS_NAME_OR_IP=host.docker.internal

# Use this values to run the app locally in Mac
# ECCOMMERCEAPP_EXTERNAL_DNS_NAME_OR_IP=docker.for.mac.localhost

# Use this values to run the app locally in Linux
# ECCOMMERCEAPP_EXTERNAL_DNS_NAME_OR_IP=docker.for.linux.localhost
