# Use this values to run the app locally in Windows
#ESHOP_EXTERNAL_DNS_NAME_OR_IP=host.docker.internal
ESHOP_EXTERNAL_DNS_NAME_OR_IP=localhost

# Use this values to run the app locally in Mac
# ESHOP_EXTERNAL_DNS_NAME_OR_IP=docker.for.mac.localhost

# Use this values to run the app locally in Linux
# ESHOP_EXTERNAL_DNS_NAME_OR_IP=docker.for.linux.localhost
